conda_env.yaml (before)
name: rl_gym_book
channels:
  - kne
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2018.03.07=0
  - certifi=2018.4.16=py35_0
  - cffi=1.11.5=py35h9745a5d_0
  - cudatoolkit=8.0=3
  - cudnn=7.0.5=cuda8.0_0
  - freetype=2.8=hab7d2ae_1
  - intel-openmp=2018.0.0=8
  - jpeg=9b=h024ee3a_2
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libpng=1.6.34=hb9fc6fc_0
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - libtiff=4.0.9=h28f6b97_0
  - mkl=2018.0.2=1
  - mkl_fft=1.0.1=py35h3010b51_0
  - mkl_random=1.0.1=py35h629b387_0
  - nccl=1.3.4=cuda8.0_1
  - ncurses=6.0=h9df7e31_2
  - ninja=1.8.2=h6bb024c_1
  - numpy=1.14.3=py35hcd700cb_2
  - numpy-base=1.14.3=py35hdbf6ddf_2
  - olefile=0.45.1=py35_0
  - openssl=1.0.2o=h20670df_0
  - pillow=5.1.0=py35h3deb7b8_0
  - pip=10.0.1=py35_0
  - pycparser=2.18=py35h61b3040_1
  - python=3.5.5=hc3d631a_3
  - pytorch=0.4.0=py35hd73e86b_0
  - readline=7.0=ha6073c6_4
  - setuptools=39.2.0=py35_0
  - six=1.11.0=py35h423b573_1
  - sqlite=3.23.1=he433501_0
  - tk=8.6.7=hc745277_3
  - torchvision=0.2.1=py35_0
  - wheel=0.31.1=py35_0
  - xz=5.2.3=h5e939de_4
  - zlib=1.2.11=ha838bed_2
  - pybox2d=2.3.1post2=py35_0
  - pip:
    - absl-py==0.2.2
    - astor==0.6.2
    - atari-py==0.1.1
    - bleach==1.5.0
    - box2d==2.3.1
    - chardet==3.0.4
    - future==0.16.0
    - gast==0.2.0
    - graphviz==0.8.3
    - grpcio==1.12.1
    - gym==0.10.5
    - html5lib==0.9999999
    - idna==2.7
    - markdown==2.6.11
    - protobuf==3.5.2.post1
    - pyglet==1.3.2
    - pyopengl==3.1.0
    - requests==2.19.0
    - roboschool==1.0
    - tensorboard==1.8.0
    - tensorboardx==1.2
    - tensorflow==1.8.0
    - termcolor==1.1.0
    - torch==0.4.0
    - urllib3==1.23
    - werkzeug==0.14.1

conda_env.yaml (after)
name: rl_gym_book
channels:
  - kne
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2018.03.07=0
  - certifi=2018.4.16=py35_0
  - cffi=1.11.5=py35h9745a5d_0
  - cudatoolkit=8.0=3
  - cudnn=7.0.5=cuda8.0_0
  - freetype=2.8=hab7d2ae_1
  - intel-openmp=2018.0.0=8
  - jpeg=9b=h024ee3a_2
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libpng=1.6.34=hb9fc6fc_0
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - libtiff=4.0.9=h28f6b97_0
  - mkl=2018.0.2=1
  - mkl_fft=1.0.1=py35h3010b51_0
  - mkl_random=1.0.1=py35h629b387_0
  - nccl=1.3.4=cuda8.0_1
  - ncurses=6.0=h9df7e31_2
  - ninja=1.8.2=h6bb024c_1
  - numpy=1.14.3
  - numpy-base=1.14.3
  - olefile=0.45.1=py35_0
  - openssl=1.0.2o=h20670df_0
  - pillow=5.1.0=py35h3deb7b8_0
  - pip=10.0.1=py35_0
  - pycparser=2.18=py35h61b3040_1
  - python=3.5.5=hc3d631a_3
  - pytorch=0.4.0=py35hd73e86b_0
  - readline=7.0=ha6073c6_4
  - setuptools=39.2.0=py35_0
  - six=1.11.0=py35h423b573_1
  - sqlite=3.23.1=he433501_0
  - tk=8.6.7=hc745277_3
  - torchvision=0.2.1=py35_0
  - wheel=0.31.1=py35_0
  - xz=5.2.3=h5e939de_4
  - zlib=1.2.11=ha838bed_2
  - pybox2d=2.3.1post2=py35_0
  - pip:
    - absl-py==0.2.2
    - astor==0.6.2
    - atari-py==0.1.1
    - bleach==1.5.0
    - box2d==2.3.1
    - chardet==3.0.4
    - future==0.16.0
    - gast==0.2.0
    - graphviz==0.8.3
    - grpcio==1.12.1
    - gym==0.10.5
    - html5lib==0.9999999
    - idna==2.7
    - markdown==2.6.11
    - protobuf==3.5.2.post1
    - pyglet==1.3.2
    - pyopengl==3.1.0
    - requests==2.19.0
    - tensorboard==1.8.0
    - tensorboardx==1.2
    - tensorflow==1.8.0
    - termcolor==1.1.0
    - torch==0.4.0
    - urllib3==1.23
    - werkzeug==0.14.1

conda_env.yaml (diff)
@@ -25,8 +25,8 @@ dependencies:
   - nccl=1.3.4=cuda8.0_1
   - ncurses=6.0=h9df7e31_2
   - ninja=1.8.2=h6bb024c_1
-  - numpy=1.14.3=py35hcd700cb_2
-  - numpy-base=1.14.3=py35hdbf6ddf_2
+  - numpy=1.14.3
+  - numpy-base=1.14.3
   - olefile=0.45.1=py35_0
   - openssl=1.0.2o=h20670df_0
   - pillow=5.1.0=py35h3deb7b8_0
@@ -63,7 +63,6 @@ dependencies:
     - pyglet==1.3.2
     - pyopengl==3.1.0
     - requests==2.19.0
-    - roboschool==1.0
     - tensorboard==1.8.0
     - tensorboardx==1.2
     - tensorflow==1.8.0
